apiVersion: v1
kind: Pod
metadata:
  name: apache-pod
  namespace: default
spec:
  containers:
  - name: apache
    image: samanthava/mycv:ba051e517d71e30a8117acd835f8b2eee39f30e6
    ports:
    - containerPort: 80

