apiVersion: v1
kind: Pod
metadata:
  name: apache-pod
  namespace: default
spec:
  containers:
  - name: apache
    image: samanthava/mycv:a69bc708756540cb71e2ea5a27be41fcd0f391ff
    ports:
    - containerPort: 80

